# WebServer

./: README.md  build.gradle
src/main/java/com/ytz/web/: NeedChange.java  WebApplication.java
src/main/resources/: application.yaml  banner.txt  login.html
src/main/resources/db/: db.sql  employee.csv  employee_position.csv  good_type.csv  net_station.csv  root.csv
src/main/resources/js/: login.js  url.js
src/main/resources/mapper/: CommonMapper.xml  EmployeeMapper.xml  EmployeePositionMapper.xml  FinanceMapper.xml  GoodTypeMapper.xml  NetStationMapper.xml  OrdersMapper.xml  RootMapper.xml  UserMapper.xml
src/main/resources/static/: add-delivery.html  admin.html  delivery-records.html  employee.html  login.css  login.html  login.js  update-delivery.html  update-manager.html
src/main/resources/static/css/: employee.css  fonts.css  login.css
src/main/resources/static/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: Check.js  city.js  clearform.js  employee-bt.js  hidden-nav.js  jquery.cookie.min.js  login.js  register.js  scrollingTable.js  sex.js  url.js
src/main/resources/static/js/emloyee/: QueryOn_employee.js  QueryOut_employee.js  add_employee.js  navpage.js  resertEmployeepassword.js
src/main/resources/static/js/netStation/: QueryAllStation.js  add_delivery.js  admin.js  updateStation.js
src/main/resources/static/layout/css/: style.css
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/css/: layui.css  layui.mobile.css
(+92 files in other folders)
