plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ytz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // druid 连接池
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.8'
    implementation group: 'com.alibaba', name:'druid-spring-boot-starter',version:'1.2.8'
    // mybatis-plus
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.0'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.1'
    // lombok需要这两个依赖才能使用，原因未知
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.33'
    // fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
}

tasks.named('test') {
    useJUnitPlatform()
}
